A Demo App performing following tasks
1> Create splash screen

2> On next screen, fetch the list of medicines from ur l - https://www.1mg.com/api/v1/search/autocomplete?name=b&pageSize=10000000&_=1435404923427

3> Save the list into db

4> Fetch the list from db and show the list of medicines in form of slideshow (preferable : ViewPager)

5> Also show the medicine image(dummy) in slideshow for medicines.

Please note for syncing a default metod is used i.e. delete and pull everytime